//#########################################################
//###                     INCLUDE                       ###
//#########################################################
#pragma once
#include <Arduino.h>


//#########################################################
//###                     DEFINE                        ###
//#########################################################
//#define SERIAL_DEBUG                // отладочный вывод в Serial

#define MQTT_TIMEOUT 20000          // через какие промежутки времени(значение в мс) что-либо будет публиковаться в MQTT
#define NTP_TIMEOUT  3600000        // через какие промежутки времени(значение в мс) будем вызывать NTP
#define NTP_TRY      20             // количество попыток подключится к NTP

#define LED_CONNECTED
#ifdef LED_CONNECTED
    #define MATRIX_MODULES  4       // количество LED модулей, при этом координата Xmax = 8*4-1, для 4 модуля, -1 т.к. считаем с 0
    #define LED_BRIGHT      0       // яркость модулей, где 0 - min, 15 - max, вероятно через ШИМ. На модуле есть токоограничивающий резистор, через него можно менять ток светодиода, тем самым двигая соотношением min и max и реальную яркость.
    #define DISPLAY_ZERO            // отображать 0 в часах
    //#define TEST_TIME             // если активно, то для теста время установлено жестко в переменных, как 16:55 или 6:55 для отработки нуля
    #define PRINT_ZERO_HOURS        // печатать ли 0 в десятках часов

    // если эти пины указать не верно, то ESP задумывается и перезагружается по WDT
    #define DIN     13//D7      // DIN pin of MAX7219 module в Arduino pin 7
    #define CS      12//D6      // CS pin of MAX7219 module  в Arduino pin 6
    #define CLK     14//D5      // CLK pin of MAX7219 module в Arduino pin 5
#endif

#define WIFI_WORK
//#define TEST_PUB

#define NTP_ON



//#########################################################
//###                   VARIABLES                       ###
//#########################################################
// для выполнения опроса датчика и отправки по mqtt раз в надцать секунд
uint32_t lastMsg = 0;       // сюда пишем последнее совпавшее значение из millis()
uint32_t now = 0;           // сюда пишем текущее значение из millis()
char char_Number[10];       // массив для перевода температуры, влажности и всего что потребуется из float в char
uint8_t timeDisp[2];        // массив для вывода двузначного числа как два однозначных - десятки и единицы
bool firstBOOT = true;      // переменная указывает на первую загрузку
uint16_t i = 0;              // переменная для счетчика массива в полученных данных в топике от MQTT, наверняка хватило бы и uint8_t
bool blink = true;


#ifdef TEST_PUB
    uint8_t value =0;
    char msg[50];
#endif

#ifdef NTP_ON
    #ifdef TEST_TIME
        uint8_t hours = 6;          // данные что вычисляются и будут выведены в LED
        uint8_t minutes = 55;       // данные что вычисляются и будут выведены в LED
        uint8_t secondsNTP=0;       // никуда не выводятся нужны для коррекции расчета локального времени
        uint8_t hoursNTP = 6;       // данные что получены по NTP
        uint8_t minutesNTP = 55;    // данные что получены по NTP
        uint8_t hours_old = 6;      // данные с прошлого цикла расчета, переменной всё равно откуда было обновление с NTP или локально
        uint8_t minutes_old = 55;   // данные с прошлого цикла расчета
    #else
        uint8_t hours = 0;
        uint8_t minutes = 0;
        uint8_t secondsNTP=0;
        uint8_t hoursNTP = 0;
        uint8_t minutesNTP = 0;
        uint8_t hours_old = 0;
        uint8_t minutes_old = 0;
    #endif
    //Your UTC Time Zone Differance  Moscow +3:00
    char HH = 3;
    char MM = 00;
    const uint16_t localPort = 2390;      // local port to listen for UDP packets
    const char* ntpServerName = "ntp1.stratum2.ru"; // в примере был "time.nist.gov";
    const uint8_t NTP_PACKET_SIZE = 48; // NTP time stamp is in the first 48 bytes of the message
    byte packetBuffer[NTP_PACKET_SIZE]; //buffer to hold incoming and outgoing packets
    //char hours, minutes, seconds;       // распарсенные часы, минуты секунды в ответе NTP-сервера
    uint8_t cb =0;                      // сюда длинну "сырого" ответа  NTP-сервера, обычно 48?
    unsigned long highWord;             // the timestamp starts at byte 40 of the received packet and is four bytes,
    unsigned long lowWord;              // or two words, long. 
    unsigned long secsSince1900;        // this is NTP time (seconds since Jan 1 1900)
    const unsigned long seventyYears = 2208988800UL;    // Unix time starts on Jan 1 1970. In seconds, that's 2208988800
    unsigned long epoch;
    uint32_t lastNTP;                   // переменная для цикла, что вызывает NTP раз в NTP_TIMEOUT
    uint8_t counterNTP=0;               // счетчик количества попыток получить пакет от NTP
    uint32_t lastMIN;                   // счетчик для обновления времени локально
    uint32_t lastSEC;                   // счетчик для моргания двоеточием
#endif

// Набор массивов для вывода символов на LED панель
byte A[] = {4, 8,               // Символ "А", 4 - точки в ширину, 8 в высоту
            B01111110,
            B00010001,
            B00010001,
            B01111110,
           };

byte B[] = {4, 8,
            B01111111,
            B01001001,
            B01001001,
            B00110110,
           };

byte smile01[] = {8, 8,
                  B00111100,
                  B01000010,
                  B10010101,
                  B10100001,
                  B10100001,
                  B10010101,
                  B01000010,
                  B00111100
                 };

byte smile02[] = {8, 8,
                  B00111100,
                  B01000010,
                  B10010101,
                  B10010001,
                  B10010001,
                  B10010101,
                  B01000010,
                  B00111100
                 };
                 
byte smile03[] = {8, 8,
                  B00111100,
                  B01000010,
                  B10100101,
                  B10010001,
                  B10010001,
                  B10100101,
                  B01000010,
                  B00111100
                 };

byte colon[]   = {2, 8,         // :
                    B00100100, 
                    B00000000, 
                    B00000000, 
                    B00000000, 
                    B00000000
                    };

byte colon1[]  = {2, 8,         // :, альтернативная широкая
                    B00110110, 
                    B00110110
                    };
byte colon1_errase[]  = {2, 8,         // :, стираем альтернативную широкую
                    B00000000, 
                    B00000000
                    };
byte percent[] = {5, 8,         // %
                    B01100011, 
                    B00010011, 
                    B00001000, 
                    B01100100, 
                    B01100011
                    }; 

byte degree[]  = {1, 8,         // '
                    B00000011, 
                    B00000011, 
                    B00000000, 
                    B00000000, 
                    B00000000
                    }; 

byte zero[]    = {4, 8,         // 0
                    B00111110, 
                    B01000001, 
                    B01000001, 
                    B00111110, 
                    B00000000
                    };     

byte zero1[]   = {5, 8,         // 0, альтернативная широкая
                    B00111110, 
                    B01000001, 
                    B01000001, 
                    B01000001, 
                    B00111110
                    };      

byte one[]     = {3, 8,         // 1
                    B01000010, 
                    B01111111, 
                    B01000000, 
                    B00000000, 
                    B00000000
                    }; 

byte two[]     = {4, 8,         // 2
                    B01100010, 
                    B01010001, 
                    B01001001, 
                    B01000110, 
                    B00000000
                    }; 

byte three[]   = {4, 8,         // 3
                    B00100010, 
                    B01000001, 
                    B01001001, 
                    B00110110, 
                    B00000000
                    }; 

byte three1[]  = {5, 8,         // 3, альтернативная широкая
                    B00100001, 
                    B01000001, 
                    B01000101, 
                    B01001011, 
                    B00110001
                    }; 

byte four[]    = {4, 8,         // 4
                    B00011000, 
                    B00010100, 
                    B00010010, 
                    B01111111, 
                    B00000000
                    }; 

byte four1[]   = {5, 8,         // 4, альтернативная широкая
                    B00011000, 
                    B00010100, 
                    B00010010, 
                    B01111111, 
                    B00010000
                    }; 

byte five[]    = {4, 8,         // 5
                    B00100111, 
                    B01000101, 
                    B01000101, 
                    B00111001, 
                    B00000000
                    }; 

byte five1[]   = {5, 8,         // 5, альтернативная широкая
                    B00100111, 
                    B01000101, 
                    B01000101, 
                    B01000101, 
                    B00111001
                    }; 

byte six[]     = {4, 8,         // 6
                    B00111110, 
                    B01001001, 
                    B01001001, 
                    B00110000, 
                    B00000000
                    }; 

byte six1[]    = {5, 8,         // 6, альтернативная широкая
                    B00111110, 
                    B01001001, 
                    B01001001, 
                    B01001001, 
                    B00110000
                    }; 

byte seven[]   = {4, 8,         // 7
                    B01100001, 
                    B00010001, 
                    B00001001, 
                    B00000111, 
                    B00000000
                    }; 

byte eigth[]   = {4, 8,         // 8
                    B00110110, 
                    B01001001, 
                    B01001001, 
                    B00110110,
                    B00000000
                    }; 

byte nine[]    = {4, 8,         // 9
                    B00000110, 
                    B01001001, 
                    B01001001, 
                    B00111110, 
                    B00000000
                    }; 

byte nothing[] = {5, 8,         // ничего, просто забиваем пустотой знакоместо
                    B00000000, 
                    B00000000, 
                    B00000000, 
                    B00000000, 
                    B00000000
                    };



// сперто отсюда - https://www.brainy-bits.com/scroll-text-using-the-max7219-led-dot-matrix/
byte buffer[200];    // буфер под данный тип вывода на LED
char ledSpace[] = "       ";            // 7 пробелов, надо бы завязать на MATRIX_MODULES, но лень
PROGMEM const unsigned char CH[] = {
    3, 8, B00000000, B00000000, B00000000, B00000000, B00000000, // space
    1, 8, B01011111, B00000000, B00000000, B00000000, B00000000, // !
    3, 8, B00000011, B00000000, B00000011, B00000000, B00000000, // "
    5, 8, B00010100, B00111110, B00010100, B00111110, B00010100, // #
    4, 8, B00100100, B01101010, B00101011, B00010010, B00000000, // $
    5, 8, B01100011, B00010011, B00001000, B01100100, B01100011, // %
    5, 8, B00110110, B01001001, B01010110, B00100000, B01010000, // &
    1, 8, B00000011, B00000000, B00000000, B00000000, B00000000, // '
    3, 8, B00011100, B00100010, B01000001, B00000000, B00000000, // (
    3, 8, B01000001, B00100010, B00011100, B00000000, B00000000, // )
    5, 8, B00101000, B00011000, B00001110, B00011000, B00101000, // *
    5, 8, B00001000, B00001000, B00111110, B00001000, B00001000, // +
    2, 8, B10110000, B01110000, B00000000, B00000000, B00000000, // ,
    4, 8, B00001000, B00001000, B00001000, B00001000, B00000000, // -
    2, 8, B01100000, B01100000, B00000000, B00000000, B00000000, // .
    4, 8, B01100000, B00011000, B00000110, B00000001, B00000000, // /
    4, 8, B00111110, B01000001, B01000001, B00111110, B00000000, // 0
    3, 8, B01000010, B01111111, B01000000, B00000000, B00000000, // 1
    4, 8, B01100010, B01010001, B01001001, B01000110, B00000000, // 2
    4, 8, B00100010, B01000001, B01001001, B00110110, B00000000, // 3
    4, 8, B00011000, B00010100, B00010010, B01111111, B00000000, // 4
    4, 8, B00100111, B01000101, B01000101, B00111001, B00000000, // 5
    4, 8, B00111110, B01001001, B01001001, B00110000, B00000000, // 6
    4, 8, B01100001, B00010001, B00001001, B00000111, B00000000, // 7
    4, 8, B00110110, B01001001, B01001001, B00110110, B00000000, // 8
    4, 8, B00000110, B01001001, B01001001, B00111110, B00000000, // 9
    2, 8, B01010000, B00000000, B00000000, B00000000, B00000000, // :
    2, 8, B10000000, B01010000, B00000000, B00000000, B00000000, // ;
    3, 8, B00010000, B00101000, B01000100, B00000000, B00000000, // <
    3, 8, B00010100, B00010100, B00010100, B00000000, B00000000, // =
    3, 8, B01000100, B00101000, B00010000, B00000000, B00000000, // >
    4, 8, B00000010, B01011001, B00001001, B00000110, B00000000, // ?
    5, 8, B00111110, B01001001, B01010101, B01011101, B00001110, // @
    4, 8, B01111110, B00010001, B00010001, B01111110, B00000000, // A
    4, 8, B01111111, B01001001, B01001001, B00110110, B00000000, // B
    4, 8, B00111110, B01000001, B01000001, B00100010, B00000000, // C
    4, 8, B01111111, B01000001, B01000001, B00111110, B00000000, // D
    4, 8, B01111111, B01001001, B01001001, B01000001, B00000000, // E
    4, 8, B01111111, B00001001, B00001001, B00000001, B00000000, // F
    4, 8, B00111110, B01000001, B01001001, B01111010, B00000000, // G
    4, 8, B01111111, B00001000, B00001000, B01111111, B00000000, // H
    3, 8, B01000001, B01111111, B01000001, B00000000, B00000000, // I
    4, 8, B00110000, B01000000, B01000001, B00111111, B00000000, // J
    4, 8, B01111111, B00001000, B00010100, B01100011, B00000000, // K
    4, 8, B01111111, B01000000, B01000000, B01000000, B00000000, // L
    5, 8, B01111111, B00000010, B00001100, B00000010, B01111111, // M
    5, 8, B01111111, B00000100, B00001000, B00010000, B01111111, // N
    4, 8, B00111110, B01000001, B01000001, B00111110, B00000000, // O
    4, 8, B01111111, B00001001, B00001001, B00000110, B00000000, // P
    4, 8, B00111110, B01000001, B01000001, B10111110, B00000000, // Q
    4, 8, B01111111, B00001001, B00001001, B01110110, B00000000, // R
    4, 8, B01000110, B01001001, B01001001, B00110010, B00000000, // S
    5, 8, B00000001, B00000001, B01111111, B00000001, B00000001, // T
    4, 8, B00111111, B01000000, B01000000, B00111111, B00000000, // U
    5, 8, B00001111, B00110000, B01000000, B00110000, B00001111, // V
    5, 8, B00111111, B01000000, B00111000, B01000000, B00111111, // W
    5, 8, B01100011, B00010100, B00001000, B00010100, B01100011, // X
    5, 8, B00000111, B00001000, B01110000, B00001000, B00000111, // Y
    4, 8, B01100001, B01010001, B01001001, B01000111, B00000000, // Z
    2, 8, B01111111, B01000001, B00000000, B00000000, B00000000, // [
    4, 8, B00000001, B00000110, B00011000, B01100000, B00000000, // \ backslash
    2, 8, B01000001, B01111111, B00000000, B00000000, B00000000, // ]
    3, 8, B00000010, B00000001, B00000010, B00000000, B00000000, // hat
    4, 8, B01000000, B01000000, B01000000, B01000000, B00000000, // _
    2, 8, B00000001, B00000010, B00000000, B00000000, B00000000, // `
    4, 8, B00100000, B01010100, B01010100, B01111000, B00000000, // a
    4, 8, B01111111, B01000100, B01000100, B00111000, B00000000, // b
    4, 8, B00111000, B01000100, B01000100, B00101000, B00000000, // c
    4, 8, B00111000, B01000100, B01000100, B01111111, B00000000, // d
    4, 8, B00111000, B01010100, B01010100, B00011000, B00000000, // e
    3, 8, B00000100, B01111110, B00000101, B00000000, B00000000, // f
    4, 8, B10011000, B10100100, B10100100, B01111000, B00000000, // g
    4, 8, B01111111, B00000100, B00000100, B01111000, B00000000, // h
    3, 8, B01000100, B01111101, B01000000, B00000000, B00000000, // i
    4, 8, B01000000, B10000000, B10000100, B01111101, B00000000, // j
    4, 8, B01111111, B00010000, B00101000, B01000100, B00000000, // k
    3, 8, B01000001, B01111111, B01000000, B00000000, B00000000, // l
    5, 8, B01111100, B00000100, B01111100, B00000100, B01111000, // m
    4, 8, B01111100, B00000100, B00000100, B01111000, B00000000, // n
    4, 8, B00111000, B01000100, B01000100, B00111000, B00000000, // o
    4, 8, B11111100, B00100100, B00100100, B00011000, B00000000, // p
    4, 8, B00011000, B00100100, B00100100, B11111100, B00000000, // q
    4, 8, B01111100, B00001000, B00000100, B00000100, B00000000, // r
    4, 8, B01001000, B01010100, B01010100, B00100100, B00000000, // s
    3, 8, B00000100, B00111111, B01000100, B00000000, B00000000, // t
    4, 8, B00111100, B01000000, B01000000, B01111100, B00000000, // u
    5, 8, B00011100, B00100000, B01000000, B00100000, B00011100, // v
    5, 8, B00111100, B01000000, B00111100, B01000000, B00111100, // w
    5, 8, B01000100, B00101000, B00010000, B00101000, B01000100, // x
    4, 8, B10011100, B10100000, B10100000, B01111100, B00000000, // y
    3, 8, B01100100, B01010100, B01001100, B00000000, B00000000, // z
    3, 8, B00001000, B00110110, B01000001, B00000000, B00000000, // {
    1, 8, B01111111, B00000000, B00000000, B00000000, B00000000, // |
    3, 8, B01000001, B00110110, B00001000, B00000000, B00000000, // }
    4, 8, B00001000, B00000100, B00001000, B00000100, B00000000, // ~
    };